#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = !echo "-DFW_VERSION="$(cat data/version.info)
monitor_speed = 115200
lib_deps = 
  MQTT 
  PubSubClient