Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-drill.dri

 Date              : 22/08/16 15:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    12
 T03   0.0360inch     6
 T04   0.0400inch    27
 T05   0.0591inch     4
 T06   0.1260inch     7

Total number of drills: 60

Plotfiles:

 /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-drill.drd
