Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-component-silk.gpi

 Date              : 22/08/16 15:27
 Plotfile          : /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-component-silk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0060inch             385
 D12      draw      0.0000inch               7
 D13      draw      0.0050inch              67
 D14      rectangle 0.0400inch x 0.0500inch     6
 D15      draw      0.0040inch              61
 D16      rectangle 0.0200inch x 0.0150inch     6
 D17      round     0.0200inch               1
 D18      rectangle 0.0300inch x 0.4200inch     1
 D19      rectangle 0.0200inch x 0.0750inch     2
 D20      rectangle 0.0200inch x 0.0300inch     2

