Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-solder-cooper.gpi

 Date              : 22/08/16 15:27
 Plotfile          : /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-solder-cooper.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              12
 D11      draw      0.0600inch               3
 D12      round     0.0740inch              24
 D13      round     0.1575inch               4
 D14      round     0.1000inch               4
 D15      draw      0.0560inch               6
 D16      draw      0.0160inch              27
 D17      draw      0.0500inch              44
 D18      draw      0.1500inch               4
 D19      draw      0.1000inch               6

