Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-solder-stop.gpi

 Date              : 22/08/16 15:27
 Plotfile          : /Users/den/Documents/Arduino/ShHarbor/lavatoryVentilation/PCB/LV-22082016-solder-stop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               7
 D11      octagon   0.0600inch              12
 D12      draw      0.0680inch               3
 D13      round     0.0820inch              24
 D14      round     0.1080inch               4
 D15      draw      0.0640inch               6

