; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = !echo "-DFW_VERSION="$(cat data/version.info)
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8.0
	256dpi/MQTT@^2.5.0
